# john-on-steroids

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/temenos/t24/: account.java  pom.xml
src/test/java/: test.java
